{
  "expo": {
    "name": "Deutsch B1",
    "slug": "deutsch-b1",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "deutschb1",
    "newArchEnabled": false,
    "platforms": ["ios"],
    "ios": {
      "bundleIdentifier": "com.personal.deutschb1",
      "supportsTablet": false,
      "deploymentTarget": "17.0"
    },
    "plugins": ["expo-router", "./plugins/withRNScreensBuildFix"]
  }
}
